apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven' // your repo name
    bintrayName = 'AsvaBottomSheet' // has to be same as your library module name
    publishedGroupId = 'com.asvacode.asvabottomsheet' // your module package name
    libraryName = 'AsvaBottomSheet'
    artifact = 'asvabottomsheet' // has to be same as your library module name
    libraryDescription = 'Android library for bottomsheet dailog fragment'
    siteUrl = 'https://github.com/cheasocheat/AsvaBottomSheet'
    gitUrl = 'https://github.com/cheasocheat/AsvaBottomSheet.git'
    libraryVersion = '1.0'
    developerId = 'cheacheat'
    developerName = 'Chea Socheat'
    developerEmail = 'cheasocheat.km@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:design:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:multidex:1.0.0'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//Add these lines to publish library to bintray
//Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
